/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  /* --bgOrange:#e84949; */
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --btn-color:orange;
 
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

.wrapper{
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.heading {
  text-align: center;

}
.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  text-shadow: 2px 2px 8px #FF0000;
  /* color: black; */
  /* color: var(--text-color); */
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
#darkmode {
  font-size: 22px;
  cursor: pointer;
}
/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
}

.container{
  width: 1200px;
  margin: 0 auto;
}

.hero{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  gap:5rem;
  margin: 9rem auto;
  padding: 0rem;
  padding-bottom: 8rem;
}
.hero-left{
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:2rem;
}
.hero-heading{
  font-size: 35px;
  color:#343d68;
  font-weight: 500;
}
.role{
  color: #4e45d5;
  font-weight: 800;
}
.hero-sub-heading{
  font-size:45px;
  line-height: 45px;
}
.hero-description{
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.glow-on-hover {
width: 150px;
height: 50px;
border: none;
outline: none;
color: #fff;
background: #111;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
}

.glow-on-hover:before {
content: '';
background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
position: absolute;
top: -2px;
left:-2px;
background-size: 400%;
z-index: -1;
filter: blur(5px);
width: calc(100% + 4px);
height: calc(100% + 4px);
animation: glowing 20s linear infinite;
opacity: 0;
transition: opacity .3s ease-in-out;
border-radius: 10px;
}

.glow-on-hover:active {
color: #000
}

.glow-on-hover:active:after {
background: transparent;
}

.glow-on-hover:hover:before {
opacity: 1;
}

.glow-on-hover:after {
z-index: -1;
content: '';
position: absolute;
width: 100%;
height: 100%;
background: #111;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes glowing {
0% { background-position: 0 0; }
50% { background-position: 400% 0; }
100% { background-position: 0 0; }
}

.hero-right{
  position: relative;
}
.absolute{
  position: absolute;
}
.user{
  width: 345px;
  height: 390px;
}
.user-image{
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img{
  z-index:-9 ;
}

@keyframes scaleImage{
  0%{
      filter: grayscale(0);
      transform: scale(1);
  }
  50%{
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 10px black;
  }
  100%{
      transform:scale(1);
      filter: grayscale(0);
  }
}


.icon-cube{
  z-index: 9;
  top:0.8rem;
  right: 1rem;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate{
  0%{
      transform: rotateY(0deg) translateY(0px);
  }
  50%{
      transform: rotateY(180deg) translateY(-12px);
  }
  100%{
      transform: rotateY(360deg) translateY(0px);
  }
}
.icon-circle{
  z-index: 9;
  left:0;
  bottom: 0;
  animation-name: cirleEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes circleEffect{
  50%{
      left:5%;
      bottom:10%;
  }
}

.project-section{
  margin-top: 4rem;
}

.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.icon{
  cursor:pointer;
  font-size:35px;
  transition:all 0.4s;
}
.name.active{

}

.icon:hover{
  color:var(--btn-color);
}

.skill-section{
  margin-top: 4rem;
}
.skill-heading{
  color:var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;

}
.skill-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap:120px;
}

.images{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  width:28%;
  position: relative;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.card img{
  width:100%;
  height: 80%;
  filter: grayscale(100%);
  box-shadow: 0 0 20px #333;
  
  /* object-fit: cover;  */
}

.card:hover{
  transform: scale(1.03);
  box-shadow: 0 0 20px #333;
  transition: 0.5s;
}

.card:hover img{
  filter:grayscale(0%);
}

.card figcaption{
  position: absolute;
  bottom: 0;
  left: 60%;
  padding: 15px;
  width: 100%;
  height: 23%;
  font-size: 15px;
  color: #fff;
  opacity: 1;  
}
.card:hover figcaption{
  transform: scale(1.03);
}
.skill-btn{
  width: 100px;
  padding: 2px;
  background-color:wheat;
  border-radius: 10px;
  color: #333;
  transition: 2s;

}
.skill-btn a{
  color: black
}
.skill-btn:hover{
  transform: scale(1.1);
  background-color: aqua;
}

@media(max-width:500px){
  .images{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  .card{
    margin-left:10%;
    width:70%;
  }
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    width: 100%;
    height: 22%;
    font-size: 15px;
    color: #fff;
    opacity: 1;  
  }
  .card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
  }
}

@media(max-width:800px) and (min-width:501px){
  .card{
    width:45%;
  }
  .card figcaption{
    height: 22%;
  }
  .card h3{
    padding-top: 20px;
  }
}

@media(max-width:900px) and (min-width:801px){
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 60%;
    padding: 15px;
    width: 100%;
    height: 25%;
    font-size: 15px;
    color: #fff;
    opacity: 1;  
  }
  .card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
  }
}

.contactus-form-container{
  width:100%;
}

.contactus-heading{
  color:var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.contactus-sub-heading{
  font-size:3rem;
  color:#343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top:25px;
  display:flex;
  align-items: center;
  justify-content: center;
}

.form{
  display:flex;
  flex-direction: column;
  gap:30px;
  width:70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width:100%;
}

.formfield{
  width:100%;
  height:42px;
  padding: 0 2rem;
  font-size:18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight:500;
  border:none;
  margin-top:27px;
}

.formfield-textarea{
  height:auto;
  padding-top:1rem;
}

#submit-btn{
  border:none;
  font-size: 1.4rem;
  margin: 1rem 0;
  transition: 2s;
}

#submit-btn:hover{
  scale:0.9; 
  
}

.submit-icon{
  padding:0 1rem;
  font-size:1.5rem;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i{
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a{
  color: #22cf91;
}
.footer-social a i:hover{
  background-color: pink;
}
.icon-wrapper{
  display:flex;
  gap:1rem;
}

@media(max-width:1200px){
  .link-wrapper{
    display: none;
  }
}

 /* hero section responsive query */
 @media(max-width:500px){
  .hero{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

    gap:4rem;
    margin: rem auto;
    padding: 0rem;
    padding-bottom: 4rem;
}
/* .logo-container{
  margin:0px
} */

.hero-left{
  width: 100%;
  display: flex;
  gap:2rem;
}
.hero-heading{
  font-size: 20px;
  color:#343d68;
  font-weight: 500;
  margin-left: 5px;
}
.hero-description{
  margin-top: 1rem;
  width: 30%;
  font-weight: 500;
  margin-left: 5px;
}
.btn{
  width: max-content;
  display: inline-block;
  color: var(--color-primary);
  padding: 0.75rem 1.1rem;
  border-radius: 0.4rem;
  margin-left: 5px;
  cursor: pointer;
  border: 1px solid var(--color-primary);
  transition: var(--transition);
}

.btn:hover{
  background: var(--color-white);
  color: var(--color-bg);
  border-color: transparent;
}

.btn-primary{
  background: var(--color-primary);
  color: var(--color-bg);
}
.user{
  width: 250px;
  height: 220px;
}
.user-image{
  margin-left: 20px;
  padding: 2rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img{
  z-index:-9 ;
}
.icon-circle{
  z-index: 9;
  left:0;
  bottom: 0;
  margin-left: 10px;
  animation-name: cirleEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes circleEffect{
  50%{
      left:15%;
      bottom:30%;
  }
}

.btn-grp{
  display:flex;
  gap:0.9rem;
  align-items:center;
}

.card figcaption{
  left: 60%;
}
.card figcaption.media{
  height: 29%;
}

.icon{
  cursor:pointer;
  font-size:28px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--bgOrange);
}

.icon.active{
  --bg-color: #fff;
  --text-color: #0f0c27;
}

}

@media(max-width:850px) and (min-width:500px){
  .hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: flex-start;

}
.logo-container{
  margin: 0px;
}
.hero-left{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
    margin-left: 7px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-sub-heading{
    font-size:45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    margin-left: 7px;
}
.glow-on-hover{
  margin-left: 7px;
}
.user{
    width: 345px;
    height: 390px;
  }
.user-image{
    margin-left: 20px;
}
}

@media(max-width:1200px) and (min-width:851px){
  .hero{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

.user-image{
  margin-right: 500px;
}
.icon-cube{
  right: 32rem;
}

}

